{
    "name": "abetter/core",
    "description": "A Better Laravel Core toolkit, for exceptionally fast web applications.",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Sjöland",
            "email": "johan@sjoland.com"
        }
    ],
    "require": {

	},
	"autoload": {
		"psr-4": {
			"ABetter\\Core\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"extra": {
        "laravel": {
            "providers": [
                "ABetter\\Core\\ServiceProvider"
            ]
        }
    }
}
